<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Белорусы в мире, диаспора</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>СДЕЛАНО</li>
        <li>ДЛЯ</li>
        <li>ПГУ</li>
		          <li>ИМЕНИ</li>
        <li>ЕФРАСИНИ</li>
        <li>ПОЛОЦКОЙ</li>

      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Белорусы зарубежья</h3>
      <p>Согласно последним данным Организации Объединённых Наций, в 2020 году за пределами Беларуси проживало 1 483 626 белорусов. Более 200 организаций объединяют белорусов за рубежом, способствуя сохранению и распространению белорусской культуры, истории и языка, а также участвуя в реализации различных бизнес-проектов.</p>
      <p>Установление и развитие контактов с диаспорой необходимо любой стране, в том числе и Беларуси, прежде всего как фактор ее культурного присутствия в других государствах, как существенное обстоятельство во взаимопонимании, и в этом смысле диаспора привлекательна также и для
страны ее проживания, заинтересованной в развитии и укреплении добрых отношений. Диаспора является объектом заботы и поддержки.</p>
    </article>
    <aside class="right_article"><img src="photo/Слой1.png" alt=""  class="placeholder"/> </aside>
  </section>
<div class="row">
  <div class="columns">
    <a href="https://vlad-b-g-coder.github.io/rb-diaspore1">
      <p class="thumbnail_align">
        <img src="photo/Слой3.png" alt="" class="thumbnail"/>
      </p>
      <h4>Консультативный совет по делам белорусов зарубежья</h4>
      <p>Совет остается важной площадкой для обсуждения вопросов сотрудничества Беларуси и диаспоры.</p>
    </a>
  </div>

  <div class="columns">
    <a href="https://vlad-b-g-coder.github.io/rb-diaspore2">
      <p class="thumbnail_align">
        <img src="photo/Слой5.png" alt="" class="thumbnail"/>
      </p>
      <h4>Министерство иностранных дел</h4>
      <p>Участники МИД согласовывают совместные шаги по укреплению партнерства между государством и белорусами зарубежья.</p>
    </a>
  </div>

  <div class="columns">
    <a href="https://vlad-b-g-coder.github.io/rb-diaspore3">
      <p class="thumbnail_align">
        <img src="photo/Слой2.png" alt="" class="thumbnail"/>
      </p>
      <h4>«Белорусы в мире»</h4>
      <p>Укрепление в стране и за ее пределами позитивного имиджа нашей страны как современного европейского государства, укрепление добрососедских отношений с зарубежными странами.</p>
    </a>
  </div>

  <div class="columns">
    <a href="https://vlad-b-g-coder.github.io/rb-diaspore4">
      <p class="thumbnail_align">
        <img src="photo/Слой4.png" alt="" class="thumbnail"/>
      </p>
      <h4>Численность белорусских эмигрантов</h4>
      <p>Таблица численности белорусских эмигрантов в мире по данным ООН за 2017 год.</p>
    </a>
  </div>
</div>

<div class="row blockDisplay">
  <div class="center-text">
    </div>
</div>

<style>
	  a {
    text-decoration: none; /* Убираем подчеркивание */
    color: #000000; /* Цвет текста ссылки по умолчанию (синий) */
  }

  a:visited {
    color: #000000; /* Цвет текста ссылки после посещения (фиолетовый) */
  }

  a:hover {
    color: #000000; /* Цвет текста при наведении на ссылку (темный фиолетовый) */
  }

  a:active {
    color: #000000; /* Цвет текста при нажатии на ссылку (темно-синий) */
  }
  .row.blockDisplay {
    display: flex;
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
    height: 100px; /* Установим высоту для блока */
  }

  .center-text {
    font-size: 26px;
    font-weight: bold;
    color: #2196F3;
    text-align: center; /* Выравниваем текст по центру */
  }
</style>

<div class="social">
  <div class="social_icon">
    <div class="bar" style="height: 250px; background-color: #4CAF50;">
      <span class="number">764K</span>
    </div>
    <div class="label">Россия</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 85px; background-color: #2196F3;">
      <span class="number">248K</span>
    </div>
    <div class="label">Украина</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 30px; background-color: #FF9800;">
      <span class="number">79K</span>
    </div>
    <div class="label">Польша</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 28px; background-color: #9C27B0;">
      <span class="number">71K</span>
    </div>
    <div class="label">Казахстан</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 25px; background-color: #607D8B;">
      <span class="number">59K</span>
    </div>
    <div class="label">США</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 19px; background-color: #E91E63;">
      <span class="number">44K</span>
    </div>
    <div class="label">Латвия</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 14px; background-color: #795548;">
      <span class="number">33K</span>
    </div>
    <div class="label">Италия</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 14px; background-color: #607D8B;">
      <span class="number">32K</span>
    </div>
    <div class="label">Литва</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 12px; background-color: #FFEB3B;">
      <span class="number">26K</span>
    </div>
    <div class="label">Узбекистан</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 12px; background-color: #8BC34A;">
      <span class="number">26K</span>
    </div>
    <div class="label">Германия</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 11px; background-color: #CDDC39;">
      <span class="number">23K</span>
    </div>
    <div class="label">Израиль</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 6px; background-color: #FF5722;">
      <span class="number">12K</span>
    </div>
    <div class="label">Канада</div>
    <div class="label"> </div>
  </div>
  <div class="social_icon">
    <div class="bar" style="height: 6px; background-color: #03A9F4;">
      <span class="number">11K</span>
    </div>
    <div class="label">Эстония</div>
    <div class="label"> </div>
  </div>
</div>

<style>
  .social {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 380px; /* Увеличиваем высоту */
    border-bottom: 2px solid #333;
    margin: 10px 0;
    overflow: hidden; /* Прекращаем прокрутку */
    padding-top: 20px; /* Добавляем отступ сверху для поднятия контента */
  }

  .social_icon {
    text-align: center;
    font-size: 12px;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar {
    width: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px 3px 0 0;
    margin-bottom: 5px;
  }

  .number {
    color: white;
    font-weight: bold;
    font-size: 12px;
    position: absolute;
  }

  .label {
    font-weight: bold;
    font-size: 12px;
    color: white;
    margin-top: 5px;
  }

  .empty-line {
    font-size: 0; /* Невидимая строка */
  }
</style>

  <footer class="secondary_header footer">
    <div class="copyright">Численность белорусских эмигрантов в мире по данным ООН за 2017 год</div>
  </footer>
</div>
</body>
</html>
